<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#007e16">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/teamSelector"
                android:layout_weight="2"
                android:spinnerMode="dropdown"
                android:background="#ffffff" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="Players:"
                android:id="@+id/teamPlayerLabel"
                android:layout_weight="1"
                android:textSize="40dp"
                android:background="#80f5ff" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/playerSelect"
                android:layout_weight="5"
                android:background="#80f5ff"
                android:fillViewport="false" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton1"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll1"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton2"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll2"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton3"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll3"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton4"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll4"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton5"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll5"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton6"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll6"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton7"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll7"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton8"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll8"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton9"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll9"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton10"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll10"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton11"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll11"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton12"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll12"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton13"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll13"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton14"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll14"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton15"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll15"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton16"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll16"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton17"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll17"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton18"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll18"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton19"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll19"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton20"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll20"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton21"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll21"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton22"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll22"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton23"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll23"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Add New Player"
                        android:id="@+id/scrollButton24"
                        android:background="#ffff00"
                        android:enabled="false"
                        android:onClick="mainScroll24"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/teamLogo"
                android:layout_weight="4" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="#b0b0b0">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Team Stats"
                    android:id="@+id/teamStatLabel"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="60dp" />

                <TableRow
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Name: "
                        android:id="@+id/teamNameLabel"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/teamNameField"
                        android:layout_column="1"
                        android:layout_weight="2"
                        android:textSize="19dp"
                        android:textColor="#120dff" />
                </TableRow>

                <TableRow
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Number of Players:"
                        android:id="@+id/numPlayerLabel"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/numPlayersField"
                        android:layout_column="1"
                        android:layout_weight="2"
                        android:textSize="19dp"
                        android:textColor="#120dff" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Wins:"
                        android:id="@+id/winLabel"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/numWinsField"
                        android:layout_column="1"
                        android:layout_weight="2"
                        android:textSize="19dp"
                        android:textColor="#120dff" />
                </TableRow>

                <TableRow
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Losses:"
                        android:id="@+id/lossLabel"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/numLossesField"
                        android:layout_column="1"
                        android:layout_weight="2"
                        android:textSize="19dp"
                        android:textColor="#120dff" />
                </TableRow>

                <TableRow
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Draws:"
                        android:id="@+id/drawLabel"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/numDrawsField"
                        android:layout_column="1"
                        android:layout_weight="2"
                        android:textSize="19dp"
                        android:textColor="#120dff" />
                </TableRow>

            </TableLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="EDIT/ADD TEAM"
                android:id="@+id/editTeamButton"
                android:layout_weight="1"
                android:onClick="goToEdit"/>

        </LinearLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#b0b0b0"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Player Stats"
                android:id="@+id/playerStatLabel"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="60dp" />

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Name: "
                    android:id="@+id/NameLabel"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/NameField"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:textSize="19dp"
                    android:textColor="#120dff" />
            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Team:"
                    android:id="@+id/TeamLabel"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/TeamField"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:textSize="19dp"
                    android:textColor="#120dff" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Number: "
                    android:id="@+id/NumberLabel"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/NumberField"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:textSize="19dp"
                    android:textColor="#120dff" />
            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Position:"
                    android:id="@+id/PositionLabel"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/PositionField"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:textSize="19dp"
                    android:textColor="#120dff" />
            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Skill:"
                    android:id="@+id/SkillLabel"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/SkillField"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:textSize="19dp"
                    android:textColor="#120dff" />
            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Goals: "
                    android:id="@+id/GoalLabel"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/GoalField"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:textSize="19dp"
                    android:textColor="#120dff" />
            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Assists:"
                    android:id="@+id/AssistLabel"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/AssistField"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:textSize="19dp"
                    android:textColor="#120dff" />
            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Yellow Cards: "
                    android:id="@+id/YellowLabel"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/YellowField"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:textSize="19dp"
                    android:textColor="#120dff" />
            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Red Cards: "
                    android:id="@+id/RedLabel"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/RedField"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:textSize="19dp"
                    android:textColor="#120dff" />

            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Saves:"
                    android:id="@+id/SaveLabel"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/SaveField"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:textSize="19dp"
                    android:textColor="#120dff" />
            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Tackles:"
                    android:id="@+id/TackleLabel"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/TackleField"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:textSize="19dp"
                    android:textColor="#120dff" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/playerPic"
                android:layout_weight="2"
                android:clickable="true" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="PLAY GAME!"
                android:id="@+id/playButton"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="#ff0000"
                android:textSize="30dp"
                android:onClick="goToPlay"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
