<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.schmedake.fantasysoccer.PlayerEditActivity"
    android:background="#060095">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/teamSelector2"
                android:layout_weight="2"
                android:spinnerMode="dropdown"
                android:background="#ffffff"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="Players:"
                android:id="@+id/playerLabel2"
                android:layout_weight="1"
                android:textSize="40dp"
                android:background="#80f5ff"
                android:textColor="#010101"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/scrollPlayers"
                android:layout_weight="5"
                android:background="#80f5ff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:fillViewport="false" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="GO HOME"
                android:id="@+id/homeButton"
                android:background="#cd42ff"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="#b0b0b0"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Team Stats"
                    android:id="@+id/teamStatLabel2"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="60dp"
                    android:textColor="#010101" />

                <TableRow
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Name: "
                        android:id="@+id/teamName2"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="19dp"
                        android:textColor="#010101" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/editTeamName"
                        android:layout_weight="2" />

                </TableRow>

                <TableRow
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Number of Players:"
                        android:id="@+id/numPlayers2"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="19dp"
                        android:textColor="#010101" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/editNumPlayers"
                        android:layout_weight="2" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Wins:"
                        android:id="@+id/numWins2"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="19dp"
                        android:textColor="#010101" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/editWins"
                        android:layout_weight="2" />

                </TableRow>

                <TableRow
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Losses:"
                        android:id="@+id/numLosses2"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="19dp"
                        android:textColor="#010101" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/editLosses"
                        android:layout_weight="2" />

                </TableRow>

                <TableRow
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Draws:"
                        android:id="@+id/numDraws2"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="19dp"
                        android:textColor="#010101" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/editDraws"
                        android:layout_weight="2" />

                </TableRow>
            </TableLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="EDIT TEAM"
                android:id="@+id/editTeamButton2"
                android:layout_weight="1"
                android:textColor="#010101" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="ADD TEAM"
                android:id="@+id/addTeamButton"
                android:layout_weight="1"
                android:textColor="#010101" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/teamLogo2"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:layout_margin="5dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/playerPic2"
                android:layout_weight="3"
                android:clickable="true"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="Edit Player"
                android:id="@+id/editPlayerButton"
                android:layout_weight="1"
                android:clickable="true"
                android:textColor="#010101" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="ADD PLAYER"
                android:id="@+id/addPlayerButton"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="#010101" />
        </LinearLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#b0b0b0"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Player Stats"
                android:id="@+id/playerStatLabel"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="60dp"
                android:textColor="#010101" />

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Name: "
                    android:id="@+id/playerNameLabel2"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp"
                    android:textColor="#010101" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editPlayerName"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Team:"
                    android:id="@+id/teamLabel2"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp"
                    android:textColor="#010101" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editTeam"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Number: "
                    android:id="@+id/playerNumber2"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp"
                    android:textColor="#010101" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editPlayerNum"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Position:"
                    android:id="@+id/positionLabel2"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp"
                    android:textColor="#010101" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editPosition"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Skill:"
                    android:id="@+id/skillLabel2"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp"
                    android:textColor="#010101" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editSkill"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Goals: "
                    android:id="@+id/goalLabel2"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp"
                    android:textColor="#010101" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editGoals"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Assists:"
                    android:id="@+id/assistLabel2"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp"
                    android:textColor="#010101" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editAssists"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Yellow Cards: "
                    android:id="@+id/yellowLabel2"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp"
                    android:textColor="#010101" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editYellows"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Red Cards: "
                    android:id="@+id/redLabel2"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp"
                    android:textColor="#010101" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editReds"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Saves:"
                    android:id="@+id/saveLabel2"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp"
                    android:textColor="#010101" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editSaves"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Tackles:"
                    android:id="@+id/tackleLabel2"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textSize="19dp"
                    android:textColor="#010101" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editTackles"
                    android:layout_weight="2" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>
